# samplecloud

./: README.md
inventory/shoeinventory/: nbactions.xml  pom.xml
inventory/shoeinventory/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
inventory/shoeinventory/src/main/java/com/derivesystems/: ApplicationInfo.java  ShoeInventoryServlet.java  Version.java  WarmUpListener.java
inventory/shoeinventory/src/main/java/com/derivesystems/model/: AbstractDataObject.java  ObjectNotExist.java  ObjectifyAdapter.java  Shoe.java
inventory/shoeinventory/src/main/webapp/: index.jsp
inventory/shoeinventory/src/main/webapp/WEB-INF/: web.xml
inventory/shoeinventory/src/test/java/com/derivesystems/: ShoeInventoryServletTest.java
shoeinventory/: pom.xml
shoeinventory/src/main/java/com/derivesystems/inventory/: Application.java  ApplicationInfo.java  ApplicationInfoService.java  InventorySpringConfig.java  PasswordSpringConfig.java
shoeinventory/src/main/java/com/derivesystems/inventory/api/v1/: InventoryService.java  PasswordValidationService.java
shoeinventory/src/main/java/com/derivesystems/inventory/model/: Shoe.java  ValidationSummary.java
shoeinventory/src/main/java/com/derivesystems/inventory/validation/: BeanValidationProvider.java  CustomValidationExceptionMapper.java  ValidationErrorSummary.java
shoeinventory/src/main/resources/: ValidationMessages.properties  application.conf  applicationContext.xml  context-beans-base.xml  context-beans-rest.xml  context-passwords.xml  inventoryservice.version.properties  log4j2.xml  passwordservice.version.properties
