# Please keep contents in alphabetical order.
# Please don't share properties between multiple actors or supervisors.
# Please use hyphens rather than underscores as a key delimiter.

shoeinventory {

}