<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>derivesystems.com</groupId>
   <artifactId>shoeinventory</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <!-- Build configuration -->
      <project.java.version>1.7</project.java.version>
      <maven.compiler.source>${project.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.java.version}</maven.compiler.target>
      <compiler.version>${project.java.version}</compiler.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <springFrameworkVersion>4.3.7.RELEASE</springFrameworkVersion>
      <slf4jVersion>1.7.24</slf4jVersion>
      <log4j2Version>2.8.2</log4j2Version>
      <apacheCxfVersion>3.1.11</apacheCxfVersion>
      <jackson.version>2.8.7</jackson.version>
      <swagger-maven-plugin-version>3.1.0</swagger-maven-plugin-version>
   </properties>


   <dependencies>
      <!-- =============== Spring =============== -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springFrameworkVersion}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springFrameworkVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springFrameworkVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${springFrameworkVersion}</version>
      </dependency>

      <!-- =============== JSON and Serialization =============== -->

      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9.7</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-xml</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>20040616</version>
      </dependency>


      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>21.0</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.1</version>
      </dependency>
      <!-- =============== Validation =============== -->

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.2.4.Final</version>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-hibernate-validations</artifactId>
         <version>1.5.6</version>
      </dependency>
      <!-- =============== Logging =============== -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j2Version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j2Version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j2Version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4jVersion}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <version>${slf4jVersion}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <version>${slf4jVersion}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-ext</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>uk.org.lidalia</groupId>
         <artifactId>sysout-over-slf4j</artifactId>
         <version>1.0.2</version>
      </dependency>
      <!-- log4j2 needs this jar for async logging -->
      <dependency>
         <groupId>com.lmax</groupId>
         <artifactId>disruptor</artifactId>
         <version>3.3.6</version>
      </dependency>
      <!-- log4j2 needs this jar when running -->
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.64</version>
      </dependency>

      <!-- =============== JAX-RS =============== -->

      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <version>${apacheCxfVersion}</version>
      </dependency>


      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${apacheCxfVersion}</version>
      </dependency>
      <!-- Jetty is needed if you're are not using the CXFServlet -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>${apacheCxfVersion}</version>
      </dependency>
      <!--    <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-wadl2java-plugin</artifactId>
             <version>${apacheCxfVersion}</version>
          </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-rs-security-cors</artifactId>
             <version>${apacheCxfVersion}</version>
          </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-rs-security-oauth</artifactId>
             <version>${apacheCxfVersion}</version>
          </dependency>

          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-core</artifactId>
             <version>${apacheCxfVersion}</version>
             <exclusions>
                <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
                </exclusion>
             </exclusions>
          </dependency>
          -->
      <!--<dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-bindings-xml</artifactId>
         <version>${apacheCxfVersion}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <version>${apacheCxfVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-extension-search</artifactId>
         <version>${apacheCxfVersion}</version>
      </dependency>
-->
      <!-- =============== Testing =============== -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
         <exclusions>
            <exclusion>
               <groupId>org.yaml</groupId>
               <artifactId>snakeyaml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
            </plugin>

            <!-- Official Apache Maven plugins -->


            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <groupId>org.apache.maven.plugins</groupId>
               <version>2.7</version>
               <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <outputDirectory/>
                  <nonFilteredFileExtensions>
                     <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                  </nonFilteredFileExtensions>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.shared</groupId>
                     <artifactId>maven-filtering</artifactId>
                     <version>1.3</version>
                  </dependency>
               </dependencies>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
               <!-- nothing here -->
            </plugin>
            <!--       <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <configuration>
                         <archive>
                            <manifest>
                               <mainClass>com.davita.passwordservice.Application</mainClass>
                            </manifest>
                         </archive>
                         <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                         </descriptorRefs>
                      </configuration>
                      <executions>
                         <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                               <goal>single</goal>
                            </goals>
                         </execution>
                      </executions>
                   </plugin> -->

         </plugins>

      </pluginManagement>
      <plugins>            <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <executions>
            <execution>
               <phase>package</phase>
               <goals>
                  <goal>shade</goal>
               </goals>
               <configuration>
                  <transformers>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.handlers</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.schemas</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.derivesystems.inventory.Application</mainClass>
                     </transformer>


                     <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/LICENSE</resource>
                        <file>target/classes/META-INF/LICENSE</file>
                     </transformer>

                     <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/NOTICE</resource>
                        <file>target/classes/META-INF/NOTICE</file>

                     </transformer>


                     <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/DEPENDENCIES</resource>
                        <file>target/classes/META-INF/DEPENDENCIES</file>

                     </transformer>

                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/cxf/bus-extensions.txt</resource>

                     </transformer>
                  </transformers>
               </configuration>
            </execution>
         </executions>
      </plugin></plugins>
   </build>
</project>